<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="page1">
        <h1><span class="hello">Hello</span> <br> Dreams<span id="g">G</span>uider</h1>

    </div>
    <div class="page2">
        <h1>Wel-Come</h1>
    </div>
    <div class="page3"></div>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins;
        }

        .page1 {
            height: 100vh;
            width: 100%;
            background-color: #212121;
            padding: 0px 30px;
        }

        .page2 {
            height: 100vh;
            width: 100%;
            background-color: #99c8f8;
            color: #212121;
            overflow: hidden;
        }

        .page2 h1 {
            font-size: 40vw;
            text-wrap: nowrap;
        }

        .page3 {
            height: 100vh;
            width: 100%;
            background-color: #ffcc80;
        }

        .page1 {
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .page1 h1 {
            font-size: 15vh;

            color: white;
        }


        .hello {
            color: rgb(148, 148, 148);
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="gsap.js"></script>
</body>

</html>